[versions]
grgit = "5.3.0"
gson = "2.13.1"
gradle = "1.3.1"
paperweight = "2.0.0-beta.17"
jackson = "2.19.0"

[libraries]
grgit = { group = "org.ajoberstar.grgit", name = "grgit-core", version.ref = "grgit" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
paperweight = { group = "io.papermc.paperweight.userdev", name = "io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }
jackon-module = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackon-dataformat = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }

[plugins]
gradle = { id = "com.gradle.plugin-publish", version.ref = "gradle" }

[bundles]
jackson = [ "jackon-dataformat", "jackon-module" ]