# Trashcan

./: build.gradle.kts  settings.gradle.kts
common-kotlin/: build.gradle.kts
common/src/main/java/info/preva1l/trashcan/database/: BaseDataService.java  Dao.java  DatabaseHandler.java  DatabaseType.java  SchemaUpgrader.java
common/src/main/java/info/preva1l/trashcan/extension/: BaseExtension.java
common/src/main/java/info/preva1l/trashcan/extension/annotations/: ExtensionReload.java
common/src/main/java/info/preva1l/trashcan/util/: Tuple.java
dumpster-common/: build.gradle.kts
dumpster-mongo/: build.gradle.kts
fabric/: build.gradle.kts  gradle.properties  root.gradle.kts
fabric/1.19.3/: gradle.properties
fabric/1.20.1/: gradle.properties
fabric/1.21.1/: gradle.properties
fabric/1.21.5/: gradle.properties
fabric/src/main/java/info/preva1l/trashcan/: Fabric.java
fabric/src/main/resources/: fabric.client.mixins.json  fabric.mod.json  trashcan.mixins.json  trashcan.server.mixins.json
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/info/preva1l/trashcan/extension/: BasePlugin.java  UpdateChecker.java
paper/src/main/java/info/preva1l/trashcan/extension/annotations/: PluginDisable.java  PluginEnable.java  PluginLoad.java
paper/src/main/java/info/preva1l/trashcan/extension/libloader/: BaseLibraryLoader.java  Dependency.java  Libraries.java  Repository.java
paper/src/main/java/info/preva1l/trashcan/flavor/binder/defaults/: DefaultPluginBinder.java
paper/src/test/java/info/preva1l/fadah/: TestPlugin.java
tooling/: build.gradle.kts  gradle.properties  settings.gradle.kts
tooling/gradle/: libs.versions.toml
tooling/src/main/java/info/preva1l/trashcan/: Dependency.java  Libraries.java  Repository.java
tooling/src/main/kotlin/info/preva1l/trashcan/: Extensions.kt  PaperProvidedDependency.kt  PluginExtension.kt  TrashcanDependencyExtension.kt  TrashcanExtension.kt  TrashcanPlugin.kt
tooling/src/main/kotlin/info/preva1l/trashcan/description/: DescriptionBase.kt
tooling/src/main/kotlin/info/preva1l/trashcan/description/paper/: Extensions.kt  PaperDependencyDefinition.kt  PaperPluginDescription.kt  Permission.kt  PluginLoadOrder.kt
tooling/src/main/kotlin/info/preva1l/trashcan/tasks/: GenerateDescriptionFileTask.kt  GenerateLibrariesFileTask.kt
